{
  "MongoDb": {
    "ConnectionString":"mongodb://localhost:27017",
    "Database": "Music"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
